<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/account"
        android:icon="@drawable/user"/>

    <item
        android:id="@+id/navigation_order"
        android:title="@string/orders"
        android:icon="@drawable/shopping_cart"/>

    <item
        android:id="@+id/navigation_notifications"
        android:title="@string/schemeHall"
        android:icon="@drawable/scheme"/>
</menu>