<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageView_dishPhotoCart"
                android:layout_width="140dp"
                android:layout_height="137dp"
                app:srcCompat="@drawable/ic_launcher_foreground" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_dishNameCart"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="AppName"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus"
                android:layout_gravity="center"
                android:id="@+id/remove_ButtonCart"/>

            <TextView
                android:id="@+id/count_TextViewCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/free1"
                android:layout_gravity="center"
                android:id="@+id/add_ButtonCart"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_priceCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₽"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_gravity="center"
            android:id="@+id/delete_ButtonCart"
            android:background="@color/white"
            android:layout_marginLeft="30dp"
            />





    </LinearLayout>

</LinearLayout>