<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="@color/grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textSize="40dp"
        android:text=" ⒼⒶⓇⓈⓄⓃ "/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:src="@drawable/waiters_cuate" />

    <com.airbnb.lottie.LottieAnimationView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:lottie_autoPlay="true"
       android:background="@color/grey"
       app:lottie_cacheComposition="true"
       app:lottie_loop="true"
       app:lottie_rawRes="@raw/line_loading"
       app:lottie_speed="1"
       android:gravity="center_vertical"
        />

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="140dp"-->
<!--        android:src="@drawable/tempsnip"/>-->

</LinearLayout>

<!--android:text=" GᗩᖇᔕOᑎ "-->
    <!--android:text=" ⒼⒶⓇⓈⓄⓃ "-->